{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "installCommand": null,
  "buildCommand": "python3 reporting/build_static_site.py",
  "outputDirectory": "public",
  "framework": null,
  "rewrites": [
    { "source": "/email-machine", "destination": "/email-machine.html" }
  ],
  "build": {
    "env": {
      "PYTHON_VERSION": "3.12"
    }
  },
  "functions": {
    "api/**/*.py": {
      "maxDuration": 60,
      "excludeFiles": "{.venv/**,**/__pycache__/**,public/emails/**,public/baseline_snapshot.json,reporting/sql_export.json}"
    }
  }
}
